135892369231817
SamacSys_Parts
73251-2123
73251-2123
Connector
0
5
5
SamacSys_Parts
5055751071
505575-1071
Connector
0
12
12
SamacSys_Parts
BFU710F115
BFU710F,115-1
Transistor BJT NPN
0
4
4
SamacSys_Parts
BLM18AG102BH1D
BLM18_1 L=1.6 W=0.8 T=0.8
Filter
0
2
2
SamacSys_Parts
BLM18EG121SH1D
BLM18_3 L=1.6 W=0.8 T=0.8
Ferrite Bead
0
2
2
SamacSys_Parts
C0603_Commercial
C0603_Commercial
Capacitor
0
2
2
SamacSys_Parts
C2012_Commercial
C2012_Commercial
Capacitor
0
2
2
SamacSys_Parts
CAPAE430X550N
4mmx5.3mm
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPAE660X780N
UCQ1V470MCL1G
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPC0603X33N
GRM03_0.03 L=0.6mm W=0.3mm T=0.3mm
Capacitor
0
2
2
SamacSys_Parts
CAPC1005X55N
GCM15 L=1.0mm W=0.5mm T=0.5mm
Capacitor
0
2
2
SamacSys_Parts
CAPC1608X90N
GCM18 L=1.6mm W=0.8mm T=0.8mm
Capacitor
0
2
2
SamacSys_Parts
CAPC1608X100N
0603 (1608M)_2020
Capacitor
0
2
2
SamacSys_Parts
CAPC2012X145N
GRM21_0.10 L=2.0mm W=1.25mm T=1.25mm
Capacitor
0
2
2
SamacSys_Parts
CAPC3216X180N
GRM31_0.20 L=3.2mm W=1.6mm T=1.6mm
Capacitor
0
2
2
SamacSys_Parts
CAPC3216X190N
CGA5 (L THICKNESS)
Capacitor
0
2
2
SamacSys_Parts
CAPC3225X270N
GRM32 L=3.2mm W=2.5mm T=2.5mm
Capacitor
0
2
2
SamacSys_Parts
CSTNE10M0G55A000R0
CSTNE10M0G55A000R0-1
Crystal or Oscillator
0
3
3
SamacSys_Parts
DIOM5025X200N
1F
Diode
0
2
2
SamacSys_Parts
DLW43SH110XK2K
DLW43SH_XK2 L=4.5 W=3.2 T=2.6
Filter
0
4
4
SamacSys_Parts
DTA144EU3HZGT106
DTA144EU3HZGT106-1
Transistor BJT PNP
0
3
3
SamacSys_Parts
DTC143ZU3HZGT106
DTC143ZU3HZGT106-4
Transistor RET NPN
0
3
3
SamacSys_Parts
ERJ1G__0201_
ERJ1G_(0201)
Resistor
0
2
2
SamacSys_Parts
ERJ1T__2512_
ERJ1T_(2512)
Resistor
0
2
2
SamacSys_Parts
ERJ2RKD1004X
ERJ-2R(0402)
Resistor
0
2
2
SamacSys_Parts
ERJ6ENF1000V
ERJ6EN
Resistor
0
2
2
SamacSys_Parts
ERJ8ENF1000V
ERJ8EN
Resistor
0
2
2
SamacSys_Parts
ERJP03_PA3__0603_
ERJP03_PA3_(0603)
Resistor
0
2
2
SamacSys_Parts
ERJS02_U02__0402_
ERJS02_U02_(0402)
Resistor
0
2
2
SamacSys_Parts
ERJS08_U08__1206_
ERJS08_U08_(1206)
Resistor
0
2
2
SamacSys_Parts
FH34SRJ40S05SH50
FH34SRJ-40S-0.5SH(50)-2
Connector
0
42
42
SamacSys_Parts
INDPM3225X240N
B82422H
Inductor
0
2
2
SamacSys_Parts
KDZVTR36B
KDZVTR36B-1
Zener Diode
0
2
2
SamacSys_Parts
LEDC2012X100N
2x1.25
LED
0
2
2
SamacSys_Parts
LEDM2214X140N
Mini SMD LED
LED
0
2
2
SamacSys_Parts
MSE1PJHM3J89A
MSE1PJHM3J/89A-1
Bridge Rectifier
0
2
2
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
NFZ15SG152SN10B
BLM15 L=1.0 W=0.5 T=0.5
Ferrite Bead
0
2
2
SamacSys_Parts
P0846SNLT
LCI-50
Inductor
0
2
2
SamacSys_Parts
QFN40P600X600X90-49N-D
48-Lead Very Thin Plastic Quad Flat, No Lead Package (7MX) - 6x6x0.9 mm Body [VQFN]
Integrated Circuit
0
49
49
SamacSys_Parts
QFN50P300X300X90-17N-D
16-QFN+
Transistor
0
17
17
SamacSys_Parts
QFN50P500X500X80-33N


0
33
33
SamacSys_Parts
QFN50P500X500X85-33N
QFN50P500X500X85-33N
Integrated Circuit
0
33
33
SamacSys_Parts
QFN50P600X600X60-41N-D
40-QFN_2022
Integrated Circuit
0
41
41
SamacSys_Parts
QFN65P400X400X80-17N
FT201XQ-T-1
Integrated Circuit
0
17
17
SamacSys_Parts
QFP40P2200X2200X160-177N
PIC32MZ1064DAA176-I/2J
Integrated Circuit
0
177
177
SamacSys_Parts
QFP50P900X900X160-48N
TQFP
Integrated Circuit
0
48
48
SamacSys_Parts
QFP50P1200X1200X120-64N
PIC18F65J90-I/PT
Integrated Circuit
0
64
64
SamacSys_Parts
QFP50P1200X1200X160-64N
LQFP 64pin (0.5mm pitch-1)
Integrated Circuit
0
64
64
SamacSys_Parts
RESC0603X26N
TNPW0201
Resistor
0
2
2
SamacSys_Parts
RESC0816X55N
1J (0306)
Resistor
0
2
2
SamacSys_Parts
RESC1005X40N
RMC1/16SJPTH
Resistor
0
2
2
SamacSys_Parts
RESC1608X55N
RMC1/16K2000FTP
Resistor
0
2
2
SamacSys_Parts
RESC2012X65N
RMC1/10
Resistor
0
2
2
SamacSys_Parts
RESC3016X51N
RP1206CT-1000GN-91TR
Resistor
0
2
2
SamacSys_Parts
RESC6332X70N
CRCW2512
Resistor
0
2
2
SamacSys_Parts
RHDR6W51P0X254_1X6_1524X254X419P
319-10-106-00-006000
Connector
0
6
6
SamacSys_Parts
RYU002N05T306
UMT3 (SC-70)_1
Transistor RET NPN
0
3
3
SamacSys_Parts
SHDR2W70P0X200_1X2_600X470X635P
440054-2
Connector
0
2
2
SamacSys_Parts
SHDRRA2W50P0X200_1X2_600X770X525P
440055-2
Connector
0
2
2
SamacSys_Parts
SKTRAEE010
SKTRAEE010-2
Switch
0
2
2
SamacSys_Parts
SOD2512X110N
SOD323 (SC -76)_2023
Zener Diode
0
2
2
SamacSys_Parts
SODFL1608X70N
SOD∁E23_A
Schottky Diode
0
2
2
SamacSys_Parts
SODFL2512X90N
SOD-323
Zener Diode
0
2
2
SamacSys_Parts
SODFL3918X140N
M1F
Diode
0
2
2
SamacSys_Parts
SOIC127P600X175-8N
D
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P600X175-16N
SOIC127P600X175-16N
Integrated Circuit
0
16
16
SamacSys_Parts
SOIC127P620X160-9N
HSOP-8E
Integrated Circuit
0
9
9
SamacSys_Parts
SON50P200X200X80-9N
WSON DSG8
Integrated Circuit
0
9
9
SamacSys_Parts
SOP65P640X110-14N
SOT402-1
Integrated Circuit
0
14
14
SamacSys_Parts
SOT-89-5


0
5
5
SamacSys_Parts
SOT95P230X110-3N
-SOT23 (TO-236AB)
Diode ESD (Bi-directional)
0
3
3
SamacSys_Parts
SOT95P237X95-3N
DBZ0003A
Undefined or Miscellaneous
0
3
3
SamacSys_Parts
SOT95P275X130-5N
SOT 23-5 A PKG
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P280X145-5N
DBV
Integrated Circuit
0
5
5
SamacSys_Parts
SSM3K7002CFULF
SC-59
MOSFET (N-Channel)
0
3
3
SamacSys_Parts
TSM-104-YY-ZZZ-DV-P-TR
TSM-104-YY-ZZZ-DV-P-TR
Connector
0
8
8
SamacSys_Parts
TestPoint_Pad_D0.5mm
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
SamacSys_Parts
USB1125GFB
USB1125-GF-B-2
Connector
0
6
6
SamacSys_Parts
XF2M38151AR100
XF2M-3815-1A-R100-2
Connector
0
40
40
SamacSys_Parts
XF3M40251B
XF3M-4025-1B-1
Connector
0
42
42
